artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9509
model_uuid: 7b27d8d773034915972b818913325cc7
run_id: 5f9491c03c844d2cad8d05b1283c6ce7
utc_time_created: '2024-09-07 11:16:07.943186'
