artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1378937
model_uuid: 92cab8d6cfd742d6bf52f4f1780d3325
run_id: e3e4352dadb3436e8ee122858ea5aa02
utc_time_created: '2024-09-07 11:16:15.938201'
