artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 763
model_uuid: a4bc45e9bdeb4bd2867e54c291771d41
run_id: 646346fff2a041469fad7616894f50a9
utc_time_created: '2024-09-07 11:16:12.484927'
