artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1378937
model_uuid: 3d2d373666754f6e895cca73733905b0
run_id: 606938ae272a495ea3786a17ac552afb
utc_time_created: '2024-09-05 16:01:44.193102'
